#CONFIG
SANDBOX=True
AWS_ACCESS_KEY='[YOUR_AWS_ACCESS_KEY]'
AWS_SECRET_ACCESS_KEY='[YOUR_AWS_SECRET_ACCESS_KEY]'
SQLALCHEMY_DATABASE_URI='[YOUR_SQLALCHEMY_DATABASE_URI]'
APP_NAME='[YOUR_APP_NAME]'
PASSWORD='[YOUR_PREFERRED_PASSWORD]'
